In [11]:
import pandas as pd

from scipy.stats import wilcoxon
dataset=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/1 Wilcoxon.xlsx")
dataset

    ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
0    1    0   52    124.0      2         6         6         6        7
1    5    0   77    160.0      1         9         6        10        9
2    6    0   60    136.5      4         7         9        17       19
3    9    0   61    179.6      1         6         7         9        3
4   11    0   59    175.8      2         6         7        16       13
5   15    0   69    167.6      1         6         6         6       11
6   21    0   67    186.0      1         6        11        11       10
7   26    0   56    158.0      3         6        11        15       15
8   31    0   61    212.8      1         6         9         6        8
9   35    0   51    189.0      1         6         4         8        7
10  39    0   46    149.0      4         7         8        11       11
11  41    0   65    157.0      1         6         6         9        6
12  45    0   67    186.0      1         8         8         9       10
13   2    0   46    163.8      2         7        16         9       10
14  12    1   56    227.2      4         6        10        11        9
15  14    1   42    162.6      1         4         6         8        7
16  16    1   44    261.4      2         6        11        11       14
17  22    1   27    225.4      1         6         7         6        6
18  24    1   68    226.0      4        12        11        12        9
19  34    1   77    164.0      2         5         7        13       12
20  37    1   86    140.0      1         6         7         7        7
21  42    1   73    181.5      0         8        11        16        .
22  44    1   67    187.0      1         5         7         7        7
23  50    1   60    164.0      2         6         8        16        .
24  58    1   54    172.8      4         7         8        10        8

In [12]:
dataset.head()

   ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
0   1    0   52    124.0      2         6         6         6        7
1   5    0   77    160.0      1         9         6        10        9
2   6    0   60    136.5      4         7         9        17       19
3   9    0   61    179.6      1         6         7         9        3
4  11    0   59    175.8      2         6         7        16       13

In [22]:
d1=dataset.TOTALCIN
d2=dataset.TOTALCW2
stats,p=wilcoxon(d1,d2)
stats,p

(29.5, 0.00259741456482452)

In [23]:
from scipy.stats import friedmanchisquare

d3=dataset.TOTALCW4

stat,p=friedmanchisquare(d1,d2,d3)

print(stat,p)

27.927710843373504 8.62133745016363e-07

In [33]:
from scipy.stats import mannwhitneyu
dataset2=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/3 Mann Whitney.xlsx",sheet_name=1)
dataset2

   Design1  Design2
0       11       12
1       17       10
2       16       15
3       14       19
4       15       11

In [34]:
dataset2.head()

   Design1  Design2
0       11       12
1       17       10
2       16       15
3       14       19
4       15       11

In [35]:
a1=dataset2.Design1

a2=dataset2.Design2

stat,p=mannwhitneyu(a1,a2)

print(stat,p)

9.0 0.2641796636354743

In [43]:
from scipy.stats import kruskal

dataset3=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/4 Kruskal Wallis.xlsx",sheet_name=0)

dataset3.head()

   Design1  Design2  Design3  Showroom
0       11       12       23         1
1       17       10       20         2
2       16       15       18         3
3       14       19       17         4
4       15       11       10         5

In [45]:
b1=dataset3.Design1
b2=dataset3.Design2
b3=dataset3.Design3
stat,p=kruskal(b1,b2,b3)
print(stat,p)

2.7345323741007226 0.25480259087913626

In [46]:
from scipy.stats import ttest_1samp

dataset4=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/1. One Sample.xlsx",sheet_name=0)

dataset4.head()

     ids  Height
0  43783   72.35
1  20278   70.66
2  20389   70.68
3  24559   67.43
4  28980   68.45

In [47]:
h1=dataset4.Height

stat,p=ttest_1samp(h1,65)

print(stat,p)

11.498800238580099 1.087893570160242e-26

In [48]:
from scipy.stats import ttest_rel

dataset5=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/2. Paired Sample.xlsx",sheet_name=0)

dataset5.head()

     ids  English   Math
0  43783    88.24  60.02
1  20278    89.45  70.19
2  20389    96.73  71.20
3  22820    74.06  55.89
4  24559    82.61  65.52

In [49]:
p1=dataset5.English

p2=dataset5.Math

stat,p=ttest_rel(p1,p2)

print(stat,p)

36.312568981719856 3.0710987192210606e-128

In [51]:
from scipy.stats import ttest_ind

dataset6=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/3. Independent Sample.xlsx",sheet_name=3)

dataset6.head()

   Nonathelete  Athelete
0     0.004413  0.004462
1     0.004872  0.005146
2     0.008851  0.004023
3     0.006508  0.003941
4     0.006314  0.004764

In [52]:
z1=dataset6.Nonathelete

z2=dataset6.Athelete

stat,p=ttest_ind(z1,z2)

print(stat,p)

13.368790432137319 7.116633157230895e-33

In [60]:
import pandas as pd
from scipy.stats import pearsonr
dataset7=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/Correlation.xlsx",sheet_name=1)
dataset7.head()

   Respondent Number  Attitude  Duration  Importance
0                  1         6        10           3
1                  2         9        12          11
2                  3         8        12           4
3                  4         3         4           1
4                  5        10        12          11

In [62]:
a1=dataset7.Attitude 
a2=dataset7.Duration
stat, p = pearsonr(a1,a2)
print(stat, p)

0.9360778239640097 7.545161167077795e-06

In [63]:
import pandas as pd

import statsmodels.api as sm

from statsmodels.formula.api import ols

dataset8=pd.read_excel("D:/AI & ML/Lets Upgrade AI-ML/Assignments/Day-12/Practice Dataset/ANCOVA1.xlsx",sheet_name=0)

dataset8.head()

   Store Number  Sales  Promotion  Coupon  ClietelRatings
0             1     10          1       1               9
1             2      9          1       1              10
2             3     10          1       1               8
3             4      8          1       1               4
4             5      9          1       1               6

In [66]:
model1=ols('Sales~C(Promotion)',dataset8).fit()
oneway=sm.stats.anova_lm(model1,typ=2)
print(oneway)

                  sum_sq    df          F    PR(>F)
C(Promotion)  106.066667   2.0  17.943609  0.000011
Residual       79.800000  27.0        NaN       NaN

In [67]:
model2=ols('Sales~C(Promotion)*C(Coupon)',dataset8).fit()

twoway=sm.stats.anova_lm(model2,typ=2)
print(twoway)

                            sum_sq    df          F        PR(>F)
C(Promotion)            106.066667   2.0  54.862069  1.116908e-09
C(Coupon)                53.333333   1.0  55.172414  1.143879e-07
C(Promotion):C(Coupon)    3.266667   2.0   1.689655  2.058092e-01
Residual                 23.200000  24.0        NaN           NaN